<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15.0" styleClass="formulaire-conteneur" stylesheets="@../css/styles-all.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.miage.parcauto.FormulaireEntretienController">
    <padding>
        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
    </padding>
    <Label fx:id="titreFormulaireEntretien" text="Planifier/Modifier un Entretien/OT" styleClass="formulaire-titre">
        <VBox.margin>
            <Insets bottom="15.0" />
        </VBox.margin>
    </Label>

    <GridPane hgap="15.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="160.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="250.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="160.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>

        <Label text="Véhicule Concerné :" styleClass="formulaire-label-obligatoire" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ChoiceBox fx:id="choiceBoxVehiculeEntretien" styleClass="formulaire-choice-box" prefWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label fx:id="erreurVehiculeEntretien" styleClass="formulaire-erreur-message" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Type d'Entretien :" styleClass="formulaire-label-obligatoire" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <ChoiceBox fx:id="choiceBoxTypeEntretien" styleClass="formulaire-choice-box" prefWidth="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Label fx:id="erreurTypeEntretien" styleClass="formulaire-erreur-message" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Date d'Entrée Prévue :" styleClass="formulaire-label-obligatoire" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <DatePicker fx:id="datePickerDateEntreeEntretien" styleClass="formulaire-date-picker" prefWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="erreurDateEntreeEntretien" styleClass="formulaire-erreur-message" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Date de Sortie Prévue :" styleClass="formulaire-label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <DatePicker fx:id="datePickerDateSortieEntretien" styleClass="formulaire-date-picker" prefWidth="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Label fx:id="erreurDateSortieEntretien" styleClass="formulaire-erreur-message" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Statut de l'Ordre de Travail :" styleClass="formulaire-label-obligatoire" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ChoiceBox fx:id="choiceBoxStatutOT" styleClass="formulaire-choice-box" prefWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="erreurStatutOT" styleClass="formulaire-erreur-message" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Prestataire (si externe) :" styleClass="formulaire-label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField fx:id="champPrestataire" promptText="Nom du garage/prestataire" styleClass="formulaire-text-field" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Label fx:id="erreurPrestataire" styleClass="formulaire-erreur-message" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Coût Estimé (€) :" styleClass="formulaire-label" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Spinner fx:id="spinnerCoutEstime" min="0.0" max="100000.0" initialValue="0.0" amountToStepBy="50.0" editable="true" styleClass="formulaire-numeric-field" prefWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="erreurCoutEstime" styleClass="formulaire-erreur-message" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Coût Réel (€) (si terminé) :" styleClass="formulaire-label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Spinner fx:id="spinnerCoutReel" min="0.0" max="100000.0" initialValue="0.0" amountToStepBy="50.0" editable="true" styleClass="formulaire-numeric-field" prefWidth="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="3" disable="true"/>
        <Label fx:id="erreurCoutReel" styleClass="formulaire-erreur-message" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Motif/Description Panne :" styleClass="formulaire-label-obligatoire" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="TOP"/>
        <TextArea fx:id="textAreaMotifEntretien" promptText="Décrire la panne ou le motif de l'entretien..." styleClass="formulaire-text-area" prefRowCount="3" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="3" />
        <Label fx:id="erreurMotifEntretien" styleClass="formulaire-erreur-message" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="3" GridPane.valignment="BOTTOM">
            <GridPane.margin><Insets left="5.0" bottom="-15.0"/></GridPane.margin>
        </Label>

        <Label text="Travaux Effectués/Observations :" styleClass="formulaire-label" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="TOP"/>
        <TextArea fx:id="textAreaTravauxEffectues" promptText="Détail des travaux réalisés, pièces changées..." styleClass="formulaire-text-area" prefRowCount="3" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="3" />
        <Label fx:id="erreurTravauxEffectues" styleClass="formulaire-erreur-message" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="3" GridPane.valignment="BOTTOM">
            <GridPane.margin><Insets left="5.0" bottom="-15.0"/></GridPane.margin>
        </Label>
    </GridPane>

    <Label fx:id="labelMessageGlobalErreur" styleClass="formulaire-erreur-message" managed="false" visible="false" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="5.0" />
        </VBox.margin>
    </Label>

    <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="formulaire-bouton-conteneur">
        <Button fx:id="boutonAnnuler" text="Annuler" onAction="#actionAnnuler" styleClass="formulaire-bouton-annuler" cancelButton="true" />
        <Button fx:id="boutonValider" text="Valider" onAction="#actionValiderFormulaire" styleClass="formulaire-bouton-valider" defaultButton="true" />
    </HBox>
</VBox>