<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15.0" styleClass="formulaire-conteneur" stylesheets="@../css/styles-all.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.miage.parcauto.FormulaireCompteSocietaireController">
    <padding>
        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
    </padding>
    <Label fx:id="titreFormulaireCompte" text="Créer/Modifier un Compte Sociétaire" styleClass="formulaire-titre">
        <VBox.margin>
            <Insets bottom="15.0" />
        </VBox.margin>
    </Label>

    <GridPane hgap="15.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="180.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>

        <Label text="Nom Complet du Sociétaire :" styleClass="formulaire-label-obligatoire" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="champNomSocietaire" promptText="Prénom NOM" styleClass="formulaire-text-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label fx:id="erreurNomSocietaire" styleClass="formulaire-erreur-message" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Numéro de Compte :" styleClass="formulaire-label-obligatoire" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="champNumeroCompte" promptText="Ex: SOC00123" styleClass="formulaire-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="erreurNumeroCompte" styleClass="formulaire-erreur-message" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Adresse Email :" styleClass="formulaire-label-obligatoire" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="champEmailSocietaire" promptText="exemple@domaine.com" styleClass="formulaire-text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="erreurEmailSocietaire" styleClass="formulaire-erreur-message" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Numéro de Téléphone :" styleClass="formulaire-label-obligatoire" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="champTelephoneSocietaire" promptText="0612345678" styleClass="formulaire-text-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="erreurTelephoneSocietaire" styleClass="formulaire-erreur-message" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Adresse Postale :" styleClass="formulaire-label" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="champAdresseSocietaire" promptText="123 Rue de l'Exemple, Ville" styleClass="formulaire-text-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label fx:id="erreurAdresseSocietaire" styleClass="formulaire-erreur-message" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

        <Label text="Personnel Associé (si applicable) :" styleClass="formulaire-label" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <ChoiceBox fx:id="choiceBoxPersonnelAssocie" styleClass="formulaire-choice-box" prefWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label fx:id="erreurPersonnelAssocie" styleClass="formulaire-erreur-message" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.halignment="LEFT">
            <GridPane.margin><Insets left="5.0" top="35.0"/></GridPane.margin>
        </Label>

    </GridPane>

    <Label fx:id="labelMessageGlobalErreur" styleClass="formulaire-erreur-message" managed="false" visible="false" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets top="5.0" />
        </VBox.margin>
    </Label>

    <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="formulaire-bouton-conteneur">
        <Button fx:id="boutonAnnuler" text="Annuler" onAction="#actionAnnuler" styleClass="formulaire-bouton-annuler" cancelButton="true" />
        <Button fx:id="boutonValider" text="Valider" onAction="#actionValiderFormulaire" styleClass="formulaire-bouton-valider" defaultButton="true" />
    </HBox>
</VBox>