<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #EAF2F8;" prefHeight="500.0" prefWidth="550.0" stylesheets="@../css/login-theme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.miage.parcauto.ViewController">
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>

    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <!-- Image de logo commentée pour l'instant, décommentez et ajustez le chemin si nécessaire -->
            <Image url="@../images/logo-parcauto.png" />
        </image>
        <VBox.margin>
            <Insets bottom="15.0" />
        </VBox.margin>
    </ImageView>

    <Label text="ParcAuto MIAGE Holding" styleClass="titre-application-login">
        <font>
            <Font name="System Bold" size="26.0" />
        </font>
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </Label>
    <Label text="Authentification Requise" styleClass="sous-titre-login">
        <font>
            <Font size="18.0" />
        </font>
        <VBox.margin>
            <Insets bottom="25.0" />
        </VBox.margin>
    </Label>

    <VBox spacing="15.0" maxWidth="350.0" alignment="CENTER_LEFT">
        <Label text="Identifiant (Login) :" styleClass="label-champ-login"/>
        <TextField fx:id="champLoginUtilisateur" promptText="Saisissez votre identifiant" styleClass="champ-texte-login" />

        <Label text="Mot de Passe :" styleClass="label-champ-login">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Label>
        <PasswordField fx:id="champMotDePasseUtilisateur" promptText="Saisissez votre mot de passe" styleClass="champ-texte-login" onAction="#actionAuthentificationUtilisateur" />
    </VBox>

    <Label fx:id="labelMessageErreurLogin" styleClass="message-erreur-login">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Label>

    <Button fx:id="boutonSeConnecterLoginView" text="Se Connecter" onAction="#actionAuthentificationUtilisateur" styleClass="bouton-connexion-login" prefWidth="200.0" prefHeight="45.0">
        <VBox.margin>
            <Insets top="25.0" />
        </VBox.margin>
    </Button>
</VBox>