<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="conteneurPrincipalApplication" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../css/theme-default.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.miage.parcauto.ViewController">
    <top>
        <VBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="header-bar-principale" prefHeight="55.0">
                <padding>
                    <Insets left="15.0" right="15.0" />
                </padding>
                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                    <!-- <image><Image url="@../images/logo_app_header.png" /></image> -->
                </ImageView>
                <Label text="ParcAuto MIAGE Holding" styleClass="titre-application-header" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="etiquetteUtilisateurConnecte" styleClass="info-utilisateur-header" />
                <Label fx:id="etiquetteRoleUtilisateur" styleClass="info-utilisateur-header" />
                <MenuButton fx:id="menuBoutonUtilisateur" text="Options" styleClass="menu-bouton-utilisateur">
                    <items>
                        <MenuItem fx:id="menuItemProfilUtilisateur" text="Mon Profil (Bientôt)" disable="true"/>
                        <SeparatorMenuItem />
                        <MenuItem fx:id="menuItemDeconnexion" text="Déconnexion" onAction="#actionDeconnexionUtilisateur"/>
                    </items>
                </MenuButton>
            </HBox>
            <MenuBar styleClass="menu-bar-navigation-principale">
                <menus>
                    <Menu text="Navigation">
                        <items>
                            <MenuItem fx:id="menuItemTableauDeBord" text="Tableau de Bord" onAction="#actionNaviguerVersTableauDeBordPrincipal"/>
                            <SeparatorMenuItem />
                            <MenuItem fx:id="menuItemGestionVehicules" text="Gestion des Véhicules" onAction="#actionNaviguerVersGestionVehicules"/>
                            <MenuItem fx:id="menuItemGestionMissions" text="Gestion des Missions" onAction="#actionNaviguerVersGestionMissions"/>
                            <MenuItem fx:id="menuItemGestionEntretiens" text="Gestion des Entretiens" onAction="#actionNaviguerVersGestionEntretiens"/>
                            <SeparatorMenuItem />
                            <MenuItem fx:id="menuItemGestionFinances" text="Gestion Financière" onAction="#actionNaviguerVersGestionFinanciere"/>
                            <MenuItem fx:id="menuItemGestionDocuments" text="Gestion Documentaire" onAction="#actionNaviguerVersGestionDocuments"/>
                            <SeparatorMenuItem />
                            <MenuItem fx:id="menuItemRapportsEtStatistiques" text="Rapports &amp; Statistiques" onAction="#actionNaviguerVersRapportsEtStatistiques"/>
                        </items>
                    </Menu>
                    <Menu fx:id="menuAdministrationSysteme" text="Administration">
                        <items>
                            <MenuItem fx:id="menuItemGestionUtilisateurs" text="Gestion des Utilisateurs" onAction="#actionNaviguerVersGestionUtilisateurs"/>
                            <MenuItem fx:id="menuItemParametresApplication" text="Paramètres de l'Application" onAction="#actionNaviguerVersParametresApplication"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <!-- Le contenu des modules sera chargé ici par conteneurPrincipalApplication.setCenter(vueChargee) -->
        <!-- Un ScrollPane peut être utile si les vues de module sont grandes -->
        <!-- <ScrollPane fx:id="conteneurContenuModule" fitToWidth="true" fitToHeight="true" style="-fx-background-color: #F4F6F6;">
              <content>
                  <VBox fx:id="zoneContenuDynamiqueModule" alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: transparent;">
                      <padding><Insets top="15.0" left="15.0" right="15.0" bottom="15.0" /></padding>
                  </VBox>
              </content>
          </ScrollPane> -->
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" styleClass="footer-bar" prefHeight="30.0">
            <padding><Insets right="10.0"/></padding>
            <Label text="© 2025 MIAGE Holding - Tous droits réservés." styleClass="texte-footer"/>
        </HBox>
    </bottom>
</BorderPane>